#Option de build
NAME_IMG="blackbox"

#Installation
BLACKARCH=true
LANG_FR=true
TIMEZONE="Europe/Paris"

#Activation de SSH
ROOT_LOGIN=false

#Mode Web via VNC
WEB_MODE=false
DE="xfce4"

#Nouvel utilisateur
ADD_USER=true
USERNAME="jeremy"
PASSWORD="blackbox"
